# Learn-Microservices

./: .gitignore  README.md  some-commands.txt
ECommerce/ECommerce/: ECommerce.sln
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200104203638_Initial Migration .Designer.cs  20200104203638_Initial Migration .cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: MicroRabbit.MVC.csproj
MicroRabbit/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/MicroRabbit.MVC/Views/: _ViewImports.cshtml
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20200105191918_Initial Migration.Designer.cs  20200105191918_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
RabbitMq/MicroRabbit/: MicroRabbit.sln
RabbitMq/MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMq/MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
RabbitMq/MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
RabbitMq/MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
RabbitMq/MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
RabbitMq/MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
RabbitMq/MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMqBus.cs
RabbitMq/MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
RabbitMq/MicroRabbit/MicroRabbit.MVC/: Program.cs  Startup.cs
RabbitMq/MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMq/MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: WeatherForecastController.cs
RabbitMq/MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
RabbitMq/MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
RabbitMq/MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
RabbitMq/MicroRabbit/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
RabbitMq/MicroRabbit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
RabbitMq/RabbitMqTest/: RabbitMqTest.sln
RabbitMq/RabbitMqTest/Consumer/: Receiver.cs
docs/: CI.yml  Master DevOps.yml  Microservices.yml  some-commands.yml
nats-test/: commands-to-this-project.txt  package-lock.json
nats-test/src/: listener.ts  publisher.ts
(+43 files in other folders)
